# Simple-Config-API

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/xstopho/simpleconfig/: SimpleConfigConstants.java  TestConfig.java
common/src/main/java/net/xstopho/simpleconfig/api/: ConfigBuilder.java  ISimpleConfigBuilder.java  SimpleConfigRegistry.java  SimpleConfigRegistryImpl.java
common/src/main/java/net/xstopho/simpleconfig/builder/: ISimpleConfigBuilder.java  SimpleBaseBuilder.java  SimpleConfigBuilder.java
common/src/main/java/net/xstopho/simpleconfig/config/: ConfigEntry.java  SimpleModConfig.java
common/src/main/java/net/xstopho/simpleconfig/core/: ConfigBuilder.java  ConfigFile.java  SimpleBaseConfigBuilder.java  SimpleConfigBuilder.java  SimpleConfigFile.java  SimpleModConfig.java
common/src/main/java/net/xstopho/simpleconfig/platform/: Services.java
common/src/main/java/net/xstopho/simpleconfig/platform/services/: IPlatformHelper.java
common/src/main/java/net/xstopho/simpleconfig/reader/: BufferedCharReader.java  MalformedTomlException.java
common/src/main/java/net/xstopho/simpleconfig/test/: TestConfig.java
common/src/main/java/net/xstopho/simpleconfig/toml/: TomlDeserializer.java  TomlElement.java  TomlPrimitive.java  TomlSerializer.java  TomlTable.java
common/src/main/java/net/xstopho/simpleconfig/values/: BaseConfigValue.java  BooleanConfigValue.java  ConfigValue.java  DoubleConfigValue.java  IConfigValue.java  IntegerConfigValue.java  SimpleConfigValue.java  StringConfigValue.java
common/src/main/resources/: simpleconfigapi.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/xstopho/simpleconfig/: SimpleConfig.java
fabric/src/main/java/net/xstopho/simpleconfig/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  simpleconfigapi.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/xstopho/simpleconfig/: SimpleConfig.java
forge/src/main/java/net/xstopho/simpleconfig/platform/: ForgePlatformHelper.java
forge/src/main/resources/: simpleconfig.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/xstopho/simpleconfig/: SimpleConfig.java
neoforge/src/main/java/net/xstopho/simpleconfig/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: simpleconfigapi.neoforge.mixins.json
