org.gradle.jvmargs=-Xmx4096M

# Project
mod_version=0.2.5
maven_group=net.xstopho.simpleconfig

# Common
minecraft_version=1.20.2
mod_name=Simple Config API
mod_author=xStopho
mod_id=simpleconfigapi
mod_license=MIT
mod_credits=
mod_description=Simple API to create and manage config files as .toml files.
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_loader_version=0.15.4
fabric_api_version=0.91.3+1.20.2

# Forge
forge_version=48.1.0
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.88
neoforge_loader_version_range=[1,)

# Dependencies
