# Project
version=0.2.5
group=net.xstopho.simpleconfig

# Common
minecraft_version=1.20.1
mod_name=Simple Config API
mod_author=xStopho
mod_id=simpleconfigapi
license=MIT
credits=
description=Simple API to create and manage config files as .toml files.
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_version=0.90.7+1.20.1
fabric_loader_version=0.14.24

# Forge
forge_version=47.2.0
forge_loader_version_range=[46,)
forge_version_range=[46,)

# NeoForge
neoforge_version=20.2.86
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false